<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/z_project_intro_toolbar" />

    <!--테스트용, 지워주세요-->
    <LinearLayout
        android:id = "@+id/dele"
        android:layout_width="411dp"
        android:layout_height="347dp"
        android:background="@drawable/round_man"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sig_gray"
            android:fontFamily="@font/jalnan"
            android:padding="10dp"
            android:text="경기도 성남시 무슨구 무슨동"
            android:textColor="@color/sig_navy"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"
                android:text="종료 예정일 : "
                android:textColor="@color/sig_navy"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jalnan"
                android:text="2022년 2월 3일 월요일(D-125일)"
                android:textColor="@color/sig_navy"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sig_gray"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dele">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="위치 정보"
            android:textAlignment="center"
            android:textColor="@color/sig_navy"
            android:textSize="26sp"></TextView>

        <!-- google map, kakao map api(lat, lon)정보-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:background="@drawable/test5"/>
    </LinearLayout>






    <!--나중에 풀어주세요 테스트용으로 주석처리했습니다.
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="673dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>